# Remote

./: .gitignore  Directory.Build.props  README.en.md  README.md  RemoteDesktop.sln  TRIEN_KHAI.md
.github/workflows/: release.yml
scripts/: Publish-Release.ps1
src/RemoteDesktop.AdminApp/: AccountStore.cs  AdminForm.cs  AutoUpdateService.cs  Form1.Designer.cs  Form1.cs  LoginForm.cs  Program.cs  RemoteDesktop.AdminApp.csproj  StartupUpdateForm.cs  UpdateDialog.cs  accounts.example.json
src/RemoteDesktop.Agent/: AgentForm.cs  AgentLanguage.cs  ApplicationVersionInfo.cs  Contracts.cs  CursorCaptureService.cs  Form1.Designer.cs  Form1.cs  LanDiscoveryClient.cs  LicenseDiagnosticService.cs  NativeInput.cs  Program.cs  RemoteDesktop.Agent.csproj  ScreenCaptureService.cs  SupportRequestForm.cs
src/RemoteDesktop.Server/: LanDiscoveryBroadcaster.cs  MachineRegistry.cs  Models.cs  Program.cs  RemoteHub.cs  ServerHost.cs  package-lock.json  package.json
src/RemoteDesktop.Server/Properties/: launchSettings.json
src/RemoteDesktop.Server/wwwroot/: app.js  index.html  styles.css
